/*
Author: Matt Pahuta
https://www.mattpahuta.com
Date: October 2024
*/
:root {
  /* Fonts */
  --ff-primary: 'Space Mono', monospace;
  /* Font sizing */
  --fs-300: 0.8125rem;
  --fs-400: 1rem;
  --fs-450: 1.25rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  /* Colors */
  --strong-cyan: hsl(172, 67%, 45%);
  --alt-cyan: hsl(173, 61%, 77%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --alert-red: hsl(13, 70%, 61%);
  /* Spacing */
  --spacing-25: 0.375rem;
  --spacing-50: 0.5rem;
  --spacing-100: 1rem;
  --spacing-150: 1.5rem;
  --spacing-200: 2rem;
  --spacing-300: 3rem;
  --spacing-550: 5.5rem;
  /* Border radius */
  --br-50: 0.375rem;
  --br-100: 0.938rem;
  --br-150: 1rem;
  --br-200: 1.5rem;
}

/* Reset by Andy Bell */
/* https://piccalil.li/blog/a-more-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* Utility classes */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/* Base Styles */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-primary);
  background: var(--light-grayish-cyan);
  color: var(--dark-grayish-cyan);
}

.header {
  padding-block: var(--spacing-300);
}

.logo {
  margin: auto;
}

.btn {
  width: 100%;
  border: none;
  background-color: transparent;
  padding: 0.25em 0.75em;
  text-align: center;
  line-height: 1.1;
  min-height: 48px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: var(--br-50);
}

@media screen and (-ms-high-contrast: active) {
  .btn {
    border: 2px solid currentcolor;
  }
}

.reset-btn {
  min-width: 10ch;
  background: var(--strong-cyan);
  color: var(--very-dark-cyan);
  font-size: var(--fs-450);
  text-transform: uppercase;
  align-self: end;
}

/* reset and tip choice btn hover/focus - bg: alt-cyan */
/* input outlide for focus - strong cyan */
.tip-btn:hover,
.tip-btn:focus,
.reset-btn:hover {
  background: var(--alt-cyan);
}

.tip-btn:hover,
.tip-btn:focus {
  color: var(--very-dark-cyan);
}

.calculator,
.data-input-section,
.data-output-section {
  display: grid;
  gap: var(--spacing-200);
}

.calculator {
  margin: auto;
  padding: var(--spacing-200);
  max-width: 57.5rem;
  font-weight: 700;
  background: var(--white);
  color: var(--gray-cyan);
  border-top-left-radius: var(--spacing-200);
  border-top-right-radius: var(--spacing-200);
}

/* fieldset reset */
.control {
  margin: 0;
  padding: 0;
  display: grid;
  gap: var(--spacing-50);
  position: relative;
  border: none;
  line-height: 1.1;
}

.form-heading__label {
  display: block;
  margin-bottom: var(--spacing-25);
}

.data-input {
  width: 100%;
  min-height: 48px;
  padding: 0.25rem 0.75rem;
  border: none;
  font-size: var(--fs-500);
  font-weight: 700;
  text-align: right;
  border-radius: var(--br-50);
  color: var(--very-dark-cyan);
  background: var(--very-light-grayish-cyan);
}

.data-input::placeholder {
  font-size: var(--fs-500);
  color: var(--dark-grayish-cyan);
}

.data-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--strong-cyan);
}

.bill-input,
.people-input {
  background-repeat: no-repeat;
  background-position: 0.75rem center;
}

.bill-input {
  background-image: url('../images/icon-dollar.svg');
}

.people-input {
  background-image: url('../images/icon-person.svg');
}

/* Tip Input Grid */
.form-heading__legend {
  margin-bottom: var(--spacing-100);
}

.data-input__input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-100);
}

/* radio input as buttons */
.tip-btn {
  font-size: var(--fs-500);
  background: var(--very-dark-cyan);
  color: var(--white);

}

/* Style the radio inputs/labels if a selection is checked */
input[type="radio"]:checked+label {
  background: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
}

/* Results Section */
.data-output-section {
  padding: var(--spacing-200) var(--spacing-150);
  background: var(--very-dark-cyan);
  border-radius: var(--spacing-100);
}

.result-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-description {
  margin: 0;
  display: grid;
}

.result-description strong {
  color: var(--white);
}

.result-description span {
  font-size: var(--fs-300);
}

.output {
  color: var(--strong-cyan);
  font-size: var(--fs-600);
  font-size: clamp(2rem, 1.6666666666666665rem + 1.4814814814814816vw, 3rem);
}

.label-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spacing-50);
}

.error {
  color: var(--alert-red);
}

@media screen and (min-width: 42rem) {
  body {
    justify-content: center;
    gap: var(--spacing-550);
  }
  .header {
    padding: 0;
  }
  .main {
    padding-inline: var(--spacing-100);
  }
  .calculator {
    grid-template-columns: 1fr 1fr;
    border-radius: var(--spacing-200);
  }
  .data-input-section {
    padding: var(--spacing-100);
    gap: var(--spacing-300);
  }
  .data-input__input-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(7rem, 100%), 1fr));
  }
}